# Instagram

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/livedatasexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livedatasexample/base/: MyApp.kt
app/src/main/java/com/livedatasexample/di/: MyScreen.kt  RetrofitModule.kt
app/src/main/java/com/livedatasexample/model/: MemeResponse.kt  NavigationResponse.kt  StoriesResponse.kt
app/src/main/java/com/livedatasexample/navigation/: NavGraph.kt
app/src/main/java/com/livedatasexample/network/: ApiService.kt
app/src/main/java/com/livedatasexample/repository/: MemeRepository.kt
app/src/main/java/com/livedatasexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/livedatasexample/utils/: ApiResponseCallBack.kt  Screen.kt
app/src/main/java/com/livedatasexample/view/: HeaderUI.kt  HomeScreen.kt  MainActivity.kt  MemeAdapter.kt  MemeListActivity.kt  NavigationBarData.kt  ProfileScreen.kt
app/src/main/java/com/livedatasexample/view/dialoge/: PostDailoge.kt
app/src/main/java/com/livedatasexample/view/profilestabs/: PostLongClickPreviewScreen.kt  PostView.kt
app/src/main/java/com/livedatasexample/view/search/: SearchScreen.kt
app/src/main/java/com/livedatasexample/viewmodel/: MemeViewModel.kt
app/src/main/res/layout/: activity_meme_list.xml  list_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/livedatasexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
